:root,
* {
  box-sizing: border-box;
}
.result {
  border: 2px blue solid;
  margin: 10px auto;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  column-gap: 5px;
  flex-wrap: wrap;
}
.result-head {
  text-align: center;
}
.results {
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.result-left {
  width: 19%;
}
.result-left p {
  text-align: center;
}
.result-flightdata {
  text-align: center;
  column-gap: 1%;
  display: flex;
  justify-content: space-between;
  width: 79%;
}
.result-container {
  // height: calc(fit-content() - 30px);
  overflow: hidden;
  // transition: all 500ms ease-in;
}

// .result-container:hover {
//   height: fit-content;
//   transition: all 500ms ease-in;
// }
// .result-footer {
//   height: 2rem;
//   text-align: center;
//   padding-top: 5px;
// }
.result-footer-hidden {
  height: 0;
  text-align: center;
  padding-top: 5px;
  visibility: collapse;
  transition: all 500ms ease-in;
}
.result-footer-visible {
  height: 2rem;
  text-align: center;
  padding-top: 5px;
  visibility: visible;
  transition: all 500ms ease-in;
}
.query-container {
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  margin-top: 15px;
  display: flex;
  gap: 1%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.query-data {
  width: 88%;
  border: 2px blue solid;
  border-radius: 5px;
  padding: 5px;
  padding-bottom: 15px;
  display: grid;
  gap: 3%;
  grid-template-columns: 1tr 1tr 1tr;
  word-wrap: normal;
}
.query-weather {
  width: 12%;

  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.grid-col-1 {
  grid-column: 1;
}
.grid-col-2 {
  grid-column: 2;
}
.grid-col-3 {
  grid-column: 3;
}
.vertical-center {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.small-button {
  width: fit-content;

  text-align: center;
  font-size: 1rem;

  background-color: rgb(0, 0, 153);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 2px -2px 2px 2px rgb(96, 119, 148), 0 0 4px 4px rgb(228, 233, 236);
  color: white;
}

.small-button:hover {
  cursor: pointer;

  font-size: 1.2rem;
  background-color: rgb(128, 85, 245);
  box-shadow: 3px -3px 3px 3px rgb(92, 123, 163), 0 0 6px 6px rgb(228, 233, 236);
  overflow: visible;
}
@media screen and (max-width: 768px) {
  .grid-col-1 {
    grid-column: unset;
  }
  .grid-col-2 {
    grid-column: unset;
  }
  .grid-col-3 {
    grid-column: unset;
  }
  .sm-grid-col-1 {
    grid-column: 1;
  }
  .sm-grid-col-1-2 {
    grid-column: 1 / span 2;
  }
  .sm-grid-col-2 {
    grid-column: 2;
  }
  .query-weather {
    width: fit-content;
  }
  .query-data {
    width: max-content;
  }
}
